{
  "name": "vue-admin-box",
  "version": "1.0.3",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --mode=production",
    "build:stag": "vite build --mode=staging",
    "serve": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.5",
    "@vueuse/core": "^4.10.0",
    "axios": "^0.21.1",
    "codemirror": "^5.61.1",
    "cropperjs": "^1.5.12",
    "echarts": "^5.1.1",
    "element-plus": "^1.0.2-beta.48",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "sortablejs": "^1.13.0",
    "splitpanes": "^3.0.4",
    "throttle-debounce": "^3.0.1",
    "v-contextmenu": "^3.0.0",
    "vue": "^3.1.2",
    "vue-i18n": "^9.1.6",
    "vue-router": "4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.3",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.12",
    "typescript": "^4.1.3",
    "vite": "2.3.7",
    "vite-plugin-mock": "2.8.0",
    "vue-tsc": "^0.0.24"
  }
}
